{
  "name": "Proemland",
  "version": "7.0.1",
  "homepage": "https://github.com/additiveinverse/pland",
  "authors": [
    "Richard Bailey <additive.inverse@gmail.com>"
  ],
  "keywords": [
    "less",
    "angular",
    "headjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app_modules",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "1.4.3",
    "angular-animate": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-smooth-scroll": "ngSmoothScroll#~1.7.1",
    "angular-ui-router": "~0.2.15",
    "angularjs-directives": "*",
    "headjs": "~1.0.3",
    "lesshat": "~3.0.2",
    "normalize-less": "*",
    "typicons": "~2.0.7",
    "angular-resource": "~1.4.8",
    "ngScrollSpy": "^1.0.10",
    "angular.panels": "^1.0.3"
  },
  "resolutions": {
    "angular": "1.4.10"
  }
}
